<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SIO</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-sio.html">
						sio					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-SIO.html">SIO</a></li>
				<li><a href="class-SioForgot.html">SioForgot</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SIO</h1>











	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-sio.html">sio</a><br>

			<b>Located at</b> <a href="source-class-SIO.html#3-115" title="Go to source code">sio/sio.iphp</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-class-SIO.html#11-91" title="Go to source code">run</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="initialise" id="_initialise">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialise">#</a>
		<code><a href="source-class-SIO.html#94-114" title="Go to source code">initialise</a>( <span> <var>$use_un</var> = <span class="php-keyword1">true</span></span>, <span> <var>$custom_views</var> = <span class="php-keyword1">array</span>()</span>, <span> <var>$translations</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="SIG" id="SIG">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-SIO.html#7" title="Go to source code"><b>SIG</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SIG" class="anchor">#</a>
				<code><span class="php-quote">&quot;sio_&quot;</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
